
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Operating systems :

Windows
MacOS
Linux

Mobile operating systems :

iOS (Closed source)
Android (Open source)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

File formats :

.docx : word document
.pdf
.epub : Ebook format
.xslx : Excel File
.pptx : Powerpoint presentation

Image formats :

.png
.jpg
.jpeg
.HEIC

Video formats :

.mp4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Visual Studio code : code editor
IDEs : sophisticated and advanced than code editor

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Terminal :

cd : Change directory (directory is synonymous to folder)
rm : Remove File
clear : console clear
rmdir : remove directory
mkdir : make directory
pwd : present working directory

cat : read file
echo : for printing text
touch : to make file

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Programming languages :

*  You lose speed with high level languages!
*  High level languages are easier to understand and write!

Python, Java, JavaScript etc (High level languages) > Low level languages (C/C++) > Assembly language > Binary (0 or 1) > Machine

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Day-2

1. ls -l : for listing the files

2. cd ../to/desired/directory : How to change to desired directory

.. : previous directory
. : current directory

3. grep : for searching patterns

Examples :

grep -r 'aniksha' . : for searching in current directory for the keyword "aniksha"
grep -i : Ignore case

4. rm -rf : for remove files and directory

5. man : manual for commands

Examples :

man ls

6. Git (for local machine changes) and GitHub (for remote changes)

Commands :

git init : git initialization
git add . : for adding all files for tracking those
git commit -m 'Sample message' : for committing the changes
git push : For pushing the changes to GitHub

7. echo : for writing into files

echo 'abcd' > filename.txt : for replacing content of the file with 'abcd'
echo 'abcd' >> filename.txt : for appending (adding to the end of the file) content to the file

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
